name: Continuous Delivery

on:
  workflow_dispatch:
    inputs:
      appliancetest:
        description: "Appliance Test"
        required: true
        default: true
        type: boolean

jobs:
  update-servers:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        hosts:
          - { value: "appliancetest.programmierfabrik.eu", variable: "appliancetest" }
          - { value: "ecs.programmierfabrik.eu", variable: "ecstest" }
    steps:
      - if: ${{ inputs[matrix.hosts.variable] }}
        name: Executing update script via ssh
        uses: appleboy/ssh-action@master
        with:
          host: ${{ matrix.hosts.value }}
          username: github
          key: ${{ secrets.PRIVATE_KEY }}
          script: whoami
