name: Continuous Delivery

on:
  workflow_dispatch:
    inputs:
      appliancetest:
        description: 'Appliance Test'
        required: true
        default: true
        type: boolean

jobs:
  update-servers:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        hosts: [ { value: 'appliancetest.programmierfabrik.eu', variable: 'appliancetest' } ]
    steps:
      - run: |
          echo "host: ${{ matrix.hosts.value }}"
          echo "variable: ${{ matrix.hosts.variable }}"
          echo "value: ${{ inputs[matrix.hosts.variable] }}"
